<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <style>
      body {
        min-width: 300px;
      }
      table {
        border: 1px solid;
        word-break: break-all;
        border-spacing: 0px;
        width: 280px;
        margin: 3px;
      }
      th {
        text-align: left;
        background-color: lightgray;
        border-bottom: 1px solid;
      }
      td {
        padding: 3px;
      }
      td:first-child {
        width: 80%;
      }
      td:last-child {
        width: 20%;
        text-align: center;
        vertical-align: top;
        border-left: 1px solid;
      }
    </style>
  </head>

  <body>
    <div id="msg"></div>
    <br>
    <div id="table"></div>
    <br>
    <div id="link-div" style="display: none;">
      <a href="#" id="link">Goto Report  </a>
      (<a href="#" id="link-n">new tab</a>)
    </div>
    <hr>
    <div id="status">Initialize......</div>
  </body>
</html>

